<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src = "index.js"  type="module" defer></script>
    <script src = "INST_377_Final_Project2.js" defer></script>
    
    <link rel="stylesheet" href="INST_377_Final_Project.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script type="text/javascript" src="https://unpkg.com/sheryjs@1.0.0-beta.0.1.7/dist/Shery.js"></script>
    <title>Document</title>
    <style>
        #slider {
                
                margin: 0 auto;
                overflow: hidden;
                width: 500;
                height: 250;
                position: relative;
                
            }
            #slider figure {
                position: relative;
                width: 1000%;
                left: 0;
                transition: all 1s linear;
                animation: 130s slider infinite;
            }
            #slider figure div {
                float: left;
                width: 200px;
                height: 200px;
                margin: 100 auto;
                background-color: #a4dfab;
                padding: 20px;
                font-size: 30px;
                text-align: center;
                border-style: solid;
            }

            @keyframes slider {
                from{transform: translateX(0)}
                to{transform: translateX(-12000px)}
            }

    </style>
</head>


<body>
    <header id = "bar">
        <h1 class = "bar">Find My Song</h1>
    </header>
    <script>
        Shery.textAnimate(".bar", {
            style: 1,
            y: 10,
            delay: 0.1,
            duration: 4,
            ease: "cubic-bezier(0.23, 1, 0.320, 1)",
            multiplier: 0.1,
        });
    </script>

    <nav id="navBar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="INST_377_Final_Project_About.html">About</a></li>
            <li><a href="INST_377_Final_Project_Project_Functionality.html">Project Functionality</a></li>
        </ul>
    </nav>

    <div id = "slider">
        <figure id = "imageHolder">
                    
        </figure>
    </div>

    <div class = "heading-container">
        <form>
            <div class="team-member-info">
                <div id="teamMemberInfo"></div>
            </div>
            
            <p id = 'errorMessage'></p>

            <label for = "artist">Artist</label><br>
            <input type = "text" id="artist" value=""><br><br>
            

            <label id = "songLabel">Song</label><br>
            <input type = "text" id="song" value=""><br><br>
            
            <button class="form-submit" id="submitButton" onclick="getMyLyrics(); return false">Submit</button>
        </form>

    </div> 
    
   

    <h2>Click the button below to list the 5 most recently searched song lyrics.</h2>



    <form onsubmit="getMostRecent(); return false">
    <input type = "submit" value="Show Table" id="mySubmit">
    
    </form>

    <div id="loader"></div>


    <br>

    <table id="songTable"></table>

    <br>

    <h2>Click the button below to display the full lyrics.</h2>
    <form onsubmit="showMyLyrics(); return false">
        <input type = "submit" value="Show Full Lyrics" id="mySubmit">
        
        </form>


    <div>
        <p id = "lyricText">
            
            
        </p>
    </div>
  
    <script>
        typeItInstance = new TypeIt("#teamMemberInfo", {
            strings: ["Enter an artist name and song title!"],
            speed: 75,
            loop: true,
            cursorChar: '|'
        }).go();
    </script>

</body>
</html>